VITE_FIREBASE_API_KEY="AIzaSyBk3Yds7xpL79nn6OR7cNwf-jRopyPQ5aA"
VITE_FIREBASE_AUTH_DOMAIN="the-brains--project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="the-brains--project"
VITE_FIREBASE_STORAGE_BUCKET="the-brains--project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="242177830843"
VITE_FIREBASE_APP_ID="1:242177830843:web:218e076b99c83d7a2a1e9e",
VITE_FIREBASE_MEASUREMENT_ID="G-2JH3X5GBPD"






VITE_SUPABASE_URL=Https://flaxrjibhajwedaelmoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYXhyamliaGFqd2VkYWVsbW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzk1MTAsImV4cCI6MjA2NDAxNTUxMH0.R3IMToNg2vIau6oGTy3o3bHVLWwELEWAXmp8FNw2Geo


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYXhyamliaGFqd2VkYWVsbW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzk1MTAsImV4cCI6MjA2NDAxNTUxMH0.R3IMToNg2vIau6oGTy3o3bHVLWwELEWAXmp8FNw2Geo



product Key for stripe Product :prod_SRnL3HEEFGbFTa